{
  "name": "seed-application",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@ngrx/router-store": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "3.0.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "2.5.5",
    "font-awesome": "^4.7.0",
    "ng2-validators": "^2.2.0",
    "ngx-bootstrap": "1.9.3",
    "eventsource-polyfill": "0.9.6",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@ngrx/schematics": "^5.2.0",
    "@types/node": "10.0.3",
    "ts-node": "6.0.2",
    "tslint": "5.9.1",
    "typescript": "2.8.3"
  }
}
